name=Architekt Theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1+,6.1.20+

required-deployment-contexts=\
    resources-importer-web

resources-importer-developer-mode-enabled=false
security-manager-enabled=true

security-manager-files-read=\
	${liferay.web.portal.dir}/html/themes/-,\
	${liferay.web.portal.dir}/html/css/-,\
	${java.io.tmpdir}/liferay/minifier/-

security-manager-get-bean-property=\
	com.liferay.portal.kernel.audit.AuditMessageFactoryUtil,\
	com.liferay.portal.kernel.audit.AuditRouterUtil,\
	com.liferay.portal.kernel.bean.PortalBeanLocatorUtil,\
	com.liferay.portal.kernel.cache.CacheRegistryUtil,\
	com.liferay.portal.kernel.cache.key.CacheKeyGeneratorUtil,\
	com.liferay.portal.kernel.dao.db.DBFactoryUtil,\
	com.liferay.portal.kernel.dao.orm.EntityCacheUtil,\
	com.liferay.portal.kernel.dao.orm.FinderCacheUtil,\
	com.liferay.portal.kernel.dao.shard.ShardUtil,\
	com.liferay.portal.kernel.json.JSONFactoryUtil,\
	com.liferay.portal.kernel.language.LanguageUtil,\
	com.liferay.portal.kernel.language.UnicodeLanguageUtil,\
	com.liferay.portal.kernel.portlet.PortletContainerUtil,\
	com.liferay.portal.kernel.servlet.BrowserSnifferUtil,\
	com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,\
	com.liferay.portal.kernel.servlet.DirectServletRegistryUtil,\
	com.liferay.portal.kernel.staging.LayoutStagingUtil,\
	com.liferay.portal.kernel.staging.StagingUtil,\
	com.liferay.portal.kernel.template.TemplateManagerUtil,\
	com.liferay.portal.kernel.util.FastDateFormatFactoryUtil,\
	com.liferay.portal.kernel.util.HtmlUtil,\
	com.liferay.portal.kernel.util.HttpUtil,\
	com.liferay.portal.kernel.util.LocaleUtil,\
	com.liferay.portal.kernel.util.LocalizationUtil,\
	com.liferay.portal.kernel.util.MethodCache,\
	com.liferay.portal.kernel.util.PrefsPropsUtil,\
	com.liferay.portal.kernel.util.PropsUtil,\
	com.liferay.portal.kernel.util.TimeZoneUtil,\
	com.liferay.portal.security.auth.AuthTokenUtil,\
	com.liferay.portal.security.permission.ResourceActionsUtil,\
	com.liferay.portal.service.permission.AccountPermissionUtil,\
	com.liferay.portal.service.permission.CommonPermissionUtil,\
	com.liferay.portal.service.permission.GroupPermissionUtil,\
	com.liferay.portal.service.permission.LayoutPermissionUtil,\
	com.liferay.portal.service.permission.OrganizationPermissionUtil,\
	com.liferay.portal.service.permission.PasswordPolicyPermissionUtil,\
	com.liferay.portal.service.permission.PortalPermissionUtil,\
	com.liferay.portal.service.permission.PortletPermissionUtil,\
	com.liferay.portal.service.permission.RolePermissionUtil,\
	com.liferay.portal.service.permission.UserGroupPermissionUtil,\
	com.liferay.portal.service.permission.UserPermissionUtil,\
	com.liferay.portal.util.PortalUtil,\
	com.liferay.portal.webserver.WebServerServletTokenUtil,\
	com.liferay.portlet.PortletPreferencesFactoryUtil,\
	com.liferay.portlet.PortletURLFactoryUtil,\
	com.liferay.portlet.journalcontent.util.JournalContentUtil,\
	com.liferay.portal.kernel.velocity.VelocityVariablesUtil,\
	com.liferay.portlet.layoutconfiguration.util.RuntimePortletUtil,\
	com.liferay.portal.model.LayoutSetPrototype

security-manager-services[portal]=\
	com.liferay.portal.service.AccountLocalService,\
	com.liferay.portal.service.ContactLocalService,\
	com.liferay.portal.service.GroupLocalService,\
	com.liferay.portal.service.GroupService,\
	com.liferay.portal.service.LayoutLocalService,\
	com.liferay.portal.service.LayoutSetLocalService,\
	com.liferay.portal.service.LayoutTemplateLocalService,\
	com.liferay.portal.service.OrganizationLocalService,\
	com.liferay.portal.service.PortalPreferencesLocalService,\
	com.liferay.portal.service.PortletPreferencesLocalService,\
	com.liferay.portal.service.ResourceBlockLocalService,\
	com.liferay.portal.service.ResourceLocalService,\
	com.liferay.portal.service.ThemeLocalService,\
	com.liferay.portal.service.persistence.GroupPersistence,\
	com.liferay.portal.service.UserLocalService,\
	com.liferay.portal.service.ResourcePermissionLocalService,\
	com.liferay.portal.service.PermissionLocalService,\
	com.liferay.portal.service.ResourceActionLocalService,\
	com.liferay.portal.service.LayoutSetPrototypeLocalService